# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap server of your kafka cluster>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<Confluent cloud API Key>
sasl.password=<Confluent cloud API secret>

# Schema Registry Configuration
schema.registry.url="<schema registry URL>"
schema.registry.password="<schema registry API secret>"
